[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = simulation.RSUmessage.RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 1000000s

**.scalar-recording = true
**.vector-recording = true

record-eventlog = true

# Record signals for cars, nodes, and RSU
**.car[*].pdrSignal.statistics = true
**.car[*].delaySignal.statistics = true
**.car[*].throughputSignal.statistics = true
**.car[*].collisionRateSignal.statistics = true

**.node[*].pdrSignal.statistics = true
**.node[*].delaySignal.statistics = true
**.node[*].throughputSignal.statistics = true
**.node[*].collisionRateSignal.statistics = true

**.rsu[*].pdrSignal.statistics = true
**.rsu[*].delaySignal.statistics = true
**.rsu[*].throughputSignal.statistics = true
**.rsu[*].collisionRateSignal.statistics = true

##########################################################
#            Playground and annotation parameters        #
##########################################################
*.playgroundSizeX = 10699.5m
*.playgroundSizeY = 4690.54m
*.playgroundSizeZ = 50m

*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("map.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 9Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
#*.node[*].applType = "traCIDoSmt11p"  # Use your modified application layer
*.node[0].applType = "TraCIDemo11p"
*.node[1].applType = "TraCIDemo11p"
*.node[2].applType = "TraCIDemo11p"
*.node[3].applType = "TraCIDemo11p"
*.node[4].applType = "TraCIDemo11p"
#*.node[6].applType = "TraCIDemo11p"
#*.node[7].applType = "TraCIDemo11p"
#*.node[8].applType = "TraCIDemo11p"
#*.node[9].applType = "TraCIDemo11p"
#*.node[10].applType = "TraCIDemo11p"
#*.node[5].applType = "TraCIDemo11p"
*.node[5].applType = "TraCIDoSmo11p"
#*.node[5].applType = "TraCIReplaymo11p"  # Use your modified application layer
*.node[*].appl.headerLength = 80 bit
#*.node[5].appl.messageContent = "startAttack"
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 120s
*.node[*0].veinsmobility.accidentDuration = 50s

##########################################################
#            Car-specific parameters                     #
##########################################################
*.numCars = 14  # Example of setting the number of cars to 20

[Config attack]

# Parameters for the DDoS Attacker
*.attacker.attackInterval = 10s


# Parameters for the RSU and Vehicle modules (if needed)
# You can set additional parameters for RSUs and vehicles here if required



##########################################################
#              Specific Configuration for Node 5         #
##########################################################
*.car[5].numAttackPackets = 1000       # Ensure node 5 is set to send attack packets
*.car[5].attackInterval = 100s         # Frequency of sending packets

[Config RSUMessageSending]
*.rsu.applType = "RSUMessage"
*.rsu.appl.messageContent = "This is a message from RSU."
*.rsu.appl.messageInterval = 1s
